.App {
  text-align: center;
}
.salmon{
  color: salmon;
}
.big{
  font-size: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
form{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

}
input{
  padding: 10px;
  font-size: 50px;
  border-radius: 12px;
  width: 80%;
}
textarea{
  padding: 10px;
  font-size: 50px;
  border-radius: 12px;
  width: 80%;
  height: 150px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.cardGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}